<!DOCTYPE html>
<html>
<head>
  <title>NewsWin</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Style the navbar container */
    nav {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      font-size: 20px;
      font-family: Arial, sans-serif;
    }
  
    /* Style the navbar links */
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      transition: all 0.3s ease;
    }
  
    /* Style the navbar links on hover */
    nav a:hover {
      background-color: #555;
    }

    /* Style the logo */
    .logo {
      display: flex;
      align-items: center;
    }
  
    .logo img {
      height: 30px;
      margin-right: 10px;
    }

    /* Style the footer */
    footer {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      font-size: 16px;
      font-family: Arial, sans-serif;
    }

    /* Style the footer links */
    footer a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    /* Style the footer links on hover */
    footer a:hover {
      text-decoration: underline;
    }
  </style>
  
</head>
<body>
  <nav>
    <div class="logo">
      <img src="logo.jpg" alt="Logo">
      <h1>NewsWin</h1>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about_us.html">About</a></li>
      <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
    </ul>
  </nav>
  <div class="grid-container"></div>
  <footer>
    <div class="logo">
      <img src="logo.jpg" alt="Logo">
      <h2>NewsWin</h2>
    </div>
    <div>
      <a href="about_us.html">About Us</a>
      <a href="Disclaimer.html">Disclaimer</a>
      <a href="Contect_Us.html">Contact Us</a>
      <a href="Privacy_Policy.html">Privacy Policy</a>
    </div>
    <div>
      <a href="https://www.facebook.com/jignesh.shukla.5492?mibextid=ZbWKwL"><img src="facebook.png" alt="Facebook" width="50" height="50" ></a>
      <a href="#"><img src="twitter.png" alt="Twitter" width="50" height="50"></a>
      <a href="#"><img src="youtube.png" alt="YouTube" width="50" height="50"></a>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
